{
  "manifest_version":3,
  "name": "Pomelo - timer pomodoro",
  "version": "1.0.0",
  "description": "A web extension pomodoro timer based on human focus spans: 3× 45min focus sessions with 2× 5min breaks and a final 15min break.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions":[
    "storage",
    "alarms",
    "windows",
    "offscreen"
  ],
  "action" : {
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["sounds/alarm.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}